### This is the Config file to accompany the os X server webapp edu.loyno.smc.printerinstaller.webapp.plist

WSGIScriptAlias /sal /Library/Server/Web/Data/webapps/sal.wsgi
WSGIDaemonProcess sal user=sal group=sal
Alias /static_sal/ /usr/local/www/sal_env/sal/static/

<Location /sal>
	WSGIProcessGroup sal
    WSGIApplicationGroup %{GLOBAL}
    Order deny,allow
    Allow from all
</Location>
